{
  "name": "prelo",
  "private": true,
  "version": "0.1.0",
  "description": "Prelo — Editor de livros no navegador",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "smoke:canvas": "vitest run src/canvas-editor/canvas-smoke.test.ts src/canvas-editor/book-layout-settings.test.ts src/canvas-editor/prelo-canvas-data.test.ts src/canvas-editor/canvas-persistence.test.ts src/canvas-editor/canvas-pdf-export.test.ts src/print-export/canvas-raster-print-export.test.ts src/product/canvas-editor-shell-source.test.ts scripts/pdfx-converter.test.mjs scripts/pdfx-vite-plugin.test.mjs scripts/to-pdfx.test.mjs",
    "stress:canvas": "vitest run src/canvas-editor/canvas-stress.test.ts",
    "pdfx": "node scripts/to-pdfx.mjs",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "hyphenation.pt": "^0.2.1",
    "hypher": "^0.2.5",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
